[00:02.91] Fraud niggas, y'all niggas, that's that shit I don't like
[00:06.14] Your shit make-believe, rappin' about my own life
[00:10.07] (Woo!) That's rare, nigga (Woo!) Ric Flair, nigga
[00:14.12] (Woo!) The power's in my hair, nigga
[00:15.42] (Woo!) I give this beat the chair, nigga
[00:17.24] SoHo or Tribeca, three hoes: trifecta
[00:20.51] Dope money, hope money, Hublot, my watch better
[00:23.87] My pen's better, you don't write, trendsetter, you clone-like
[00:27.92] Pay homage or K's vomit, ungrateful niggas I don't like—rrrah!
[00:32.63] A fuck nigga, that's that shit I don't like (Bang bang)
[00:35.74] A snitch nigga, that's that shit I don't like (Bang bang)
[00:39.19] A bitch nigga, that's that shit I don't like (Bang bang, haha!)
[00:43.25] Sneak disser, that's that shit I don't like
[00:47.29] (This Chicago, nigga!)
[00:47.94] They smile in my face is what I don't like
[00:50.29] They steal your whole sound: that's a soundbite
[00:54.17] The media crucify me like they did Christ
[00:57.98] They want to find me not breathin' like they found Mike
[01:01.28] (Whoa-oh-oh) A girl'll run her mouth only out of spite
[01:04.40] (Whoa-oh-oh) But I'd never hit a woman, never in my life
[01:07.84] (Ayy!) I was in too deep like Mekhi Phife'
[01:11.87] (Ayy!) In that pussy so deep, I could have drowned twice
[01:15.36] (Whoa-oh-oh) Rose gold Jesus piece with the brown ice
[01:18.77] (Whoa-oh-oh) Eatin' good: vegetarian with the brown rice
[01:22.61] (Ayy!) Girls kissin' girls, 'cause it's hot, right?
[01:28.14] (Ayy!) But unless they use a strap-on, then they not dykes
[01:31.72] (Whoa-oh-oh) They ain't about that life, they ain't about that life
[01:33.97] (Whoa-oh-oh) We hangin' out the window: it's about to be a Suge night
[01:36.91] (Ayy!) Free Bump J, real nigga for life
[01:40.65] (Ayy!) Shoutout to Derrick Rose, man, that nigga nice
[01:44.38] (Whoa-oh-oh) Shoutout to L.E.P., Jay Boogie, right?
[01:48.03] (Whoa-oh-oh) Chief Keef, King Louie, this is Chi, right? Right?!
[01:52.19] A fuck nigga, that's that shit I don't like (Right now)
[01:55.55] A snitch nigga, that's that shit I don't like (Right now)
[01:58.86] A bitch nigga, that's that shit I don't like (Right now)
[02:02.81] Sneak disser, that's that shit I don't like
[02:06.28] Don't like (Like) don't like (Right now)
[02:10.67] A snitch nigga, that's that shit I don't like
[02:13.29] (Young Chop on the beat)
[02:15.01] Fake Gucci, that's that shit that I don't like (Nah, nah)
[02:17.40] Smokin' on this dope, higher than a kite
[02:20.72] This bitch gon' love me now, she gon' let me pipe (yah)
[02:24.59] Screamin', "Sosa, that's that nigga that I like!" (Sosa)
[02:28.16] I don't want relations, I just want one night (One night)
[02:32.02] 'Cause a thirsty bitch, that's the shit that I don't like (Nah)
[02:35.53] I got tats up on my arm 'cause this shit is life (That's life, tatted)
[02:39.35] And I stunt so much in clothes 'cause I'm livin' life (Life, Louis, Gucci)
[02:43.21] I come up on the scene, and I'm stealin' light
[02:46.41] Bitch, I'm high off life, got me feelin' right (300)
[02:49.84] Bitch, I'm Chief Keef, fuck who don't like!
[02:53.50] An-an-and bitch, we GBE, we just go on sight (GBE baby)
[02:57.44] A fuck nigga, that's that shit I don't like (Right now)
[03:00.72] A snitch nigga, that's that shit I don't like (Right now)
[03:04.37] A bitch nigga, that's that shit I don't like (Right now)
[03:07.91] Sneak disser, that's that shit I don't like
[03:09.53] Chief Keef, Chi-Town, D-Town, you know?
[03:11.72] Whoa, we are not one and the same
[03:13.83] Nigga, I'm fuckin' insane, fuck is you sayin'?
[03:16.01] Yo' ass been doin' the same
[03:17.14] Shit, not doin' what you sayin', dang
[03:19.08] I told yo' old bitch she was fuckin' a lame
[03:20.00] Turn one ho to a train
[03:22.28] Blaow, blang, my niggas holdin' that pain
[03:24.38] I just hope you been prayin'—bang bang!
[03:26.55] Ridin' for my niggas and that's for life
[03:30.44] High class, I'm just surrounded by these lowlives
[03:34.39] And I run this bitch like it's no lights
[03:37.34] Goin' hard the whole night 'cause I ain't goin' back to my old life
[03:40.51] I promise
[03:41.29] A fuck nigga, that's that shit I don't like (right now!)
[03:44.45] A snitch nigga, that's that shit I don't like (nah!)
[03:47.82] A bitch nigga, that's that shit I don't like (right now!)
[03:51.62] Sneak disser, that's that shit I don't like
[03:54.64] HEEEEH!
[03:55.98] I done sold purp (Purple), I done sold white (White)
[03:59.44] Runnin' outta work, that's that shit I don't like (Nah)
[04:02.48] She never let me hit it (Nah), she gave me dome twice (haha)
[04:06.24] She blowin' up my phone, that's that bitch I don't like
[04:09.84] Nah, jean jacket with the sleeves cut
[04:13.19] Put the pressure on 'em, just when they think that I eased up
[04:16.89] Thirty for the Cuban, 'nother thirty for the Jesus (Uh-huh)
[04:20.65] Believe in ourselves when nobody else believed us, suckas!
[04:24.64] A fuck nigga, that's that shit I don't like (Bang bang)
[04:28.31] A snitch nigga, that's that shit I don't like (Bang bang)
[04:31.73] A bitch nigga, that's that shit I don't like (Bang bang)
[04:35.26] Sneak disser, that's that shit I don't like
[04:37.56] 
