[00:06.22] Sie sagten: "Du kannst alles schaffen" (du kannst alles schaffen)
[00:09.83] Doch was ich gelernt habe
[00:12.64] Auf dem Weg nach oben gibt's keine Abkürzung, oder doch?
[00:17.14] Nur wenn du diese gehst, zahlst du ein' ganz großen Preis
[00:20.81] Ah
[00:22.56] Alles oder Nix
[00:24.28] 2012
[00:27.06] Von der JVA
[00:28.99] In das ganze Land
[00:29.97] Mama war der Mann im Haus
[00:35.25] Vater war nicht da, Straße war wie mein Vorbild
[00:38.98] Damals waren's Packs, heute suchen sie gold-Bills
[00:42.04] Ich hab' zu viel gesehen
[00:44.62] Und konnt' nicht widerstehen
[00:47.22] Nein, nein (nein, nеin, nein) (ah)
[00:52.48] Sag, was weißt du über aufwachsеn in Kriegsgebieten? (ah)
[00:55.17] Alle zittern, wenn die Kampfjets wieder fliegen (ah)
[00:57.54] Von Onkel Mansul und Jamil ist nur Staub geblieben
[01:00.26] Auch wenn du Straße bist, sind wir von Grund auf verschieden (ah)
[01:03.05] Pariser Flüchtlingsheim, unsere Odyssee
[01:04.64] Vater sagt: "Vergiss nie, du kommst daher, wo die Sonne lebt"
[01:07.70] Dayê kochte uns Eintopf mit zwei Jobs (ja)
[01:10.56] Drum nehm' ich trotz Freundschaft dein Ott und Weiß hops (ah)
[01:13.31] Mama wird Mann im Haus, weil Vater weg ist (eh)
[01:15.27] Kurz darauf bringt Nazan mir bei, wie aus Koka Crack wird (grr)
[01:18.54] Rauch' erste Mal im 500er Benz drin
[01:21.38] Rauch', erste Mal spür' ich Fluch statt Blessings
[01:21.91] Mama war der Mann im Haus
[01:28.14] Vater war nicht da, Straße war wie mein Vorbild
[01:31.12] Damals waren's Packs, heute suchen sie gold-Bills
[01:34.31] Ich hab' zu viel gesehen
[01:36.86] Und konnt nicht widerstehen
[01:39.56] Nein, nein (nein, nеin, nein) (ah)
[01:44.75] Aus der Dealerei wurde schnell ein Start-up
[01:47.31] Organisiert, Shamsedin mein neuer Partner (ja)
[01:49.87] Machen Flous auf dem Bolzplatz, pump' Em, Snoop
[01:52.22] Auf dem ersten Geldschein für Mama schimmert Blut (aha)
[01:54.89] Sechs Mann auf mich, ich sah Nike-Air-Sohlen von unten (ja, ja)
[01:56.83] Hab' mir geschworen, fick' jeden einzelnen von euch Hunden (ah)
[02:00.52] Normal weiß man hier, wie man in enen Bunker bricht (ja)
[02:02.47] Überleben, Choya, keine Zeit für Unterricht (nah-nah-nha-nah-nah)
[02:05.59] Ist es Hass, wenn ich aus Liebe für Brüder schieße? (Fuck, ja)
[02:08.10] Fast ließ ich für deine Liebe die Brüder liegen (ah)
[02:10.51] Ich war verliebt, aber du sagtest: "Das passt doch nie" (nein)
[02:12.92] Baby, ungleiche Töne werden die schönsten Harmonien
[02:14.32] Mama war der Mann im Haus
[02:19.81] Vater war nicht da, Straße war wie mein Vorbild
[02:23.39] Damals waren's Packs, heute suchen sie gold-Bills
[02:26.36] Ich hab' zu viel gesehen
[02:29.06] Und konnt' nicht widerstehen
[02:31.65] Nein, nein (nein, nеin, nein) (ah)
[02:34.71] Zehn Euro Uncut, Lapas, Beyda machte uns Major
[02:38.87] "Und wer gab dir den Namen Xatar?"
[02:40.61] Meine Gegner
[02:41.72] Mit diesem Preis macht jeder Doof locker fünf Mios
[02:44.34] Doch in meinem Fall großes Minus, Gotteserziehung (aha)
[02:46.84] Sechsstellig Schulden bei der Mafia in Rotterdam (ah)
[02:49.71] Ich mach' mich grade oder ich werd' mit mei'm Kopf bezahlen (ja)
[02:52.15] Gott sei Dank, ich hab' überlebt, doch der Preis ist hoch (huh, ja)
[02:55.28] Weil Schweigen Gold ist, aber das weißt du schon (ja, ja)
[02:56.13] Während wir auf Flucht den Coup feiern und Juttis auf Jay bangen
[03:00.36] Führt SEK Mama ab, was nur der Payback ist
[03:02.25] Bagdad-Flashbacks, Flucht endet, wo alles begann
[03:05.39] Nur dieses Mal, wenn ich rauskomm'
[03:07.42] Bin ich wohl en anderer Mann
[03:08.56] 
