[00:01.32] Fuckers in school telling me, always in the barber shop
[00:04.56] "Chief Keef ain't 'bout this, Chief ain't 'bout that"
[00:06.45] My boy a BD on fucking Lamron and them
[00:09.13] He, he, they say that nigga don't be putting in no work
[00:11.79] Shut the fuck up, y'all niggas ain't know shit
[00:16.25] All y'all motherfuckers talkin' about
[00:17.30] "Chief Keef ain't no hitter, Chief Keef ain't this, Chief Keef a fake"
[00:20.42] Shut the fuck up, y'all don't live with that nigga
[00:23.04] Y'all know that nigga got caught with a ratchet
[00:24.68] Shootin' at the police and shit
[00:26.75] Nigga been on probation since fuckin' I don't know when
[00:30.13] Motherfucker, stop fuckin' playin' him like that
[00:31.93] Them niggas savages out there
[00:34.08] If I catch another motherfucker talking sweet about Chief Keef
[00:36.75] I'm fucking beatin' they ass, I'm not fucking playin' no more
[00:40.65] Know them niggas roll with Lil Reese and them
[00:43.57] (Young Chop on the beat)
[00:46.63] Love Sosa, bitches love Sosa, huh?
[00:53.62] Let them know then, 'Raris and Rovers (huh)
[00:57.62] Ayy, lil' Cobra, ayy, ayy
[01:06.64] Bang, bang-bang
[01:08.26] God, y'all some broke boys, God, y'all some broke boys
[01:11.13] These bitches love Sosa, O end or no end
[01:14.82] Fuckin' with them O boys, you gon' get fucked over
[01:18.63] 'Raris and Rovers, these hoes love Chief Sosa
[01:22.11] Hit him with that Cobra, now that boy slumped over
[01:25.87] They do it all for Sosa, you boys ain't making no noise
[01:29.72] Y'all know I'm a grown boy, your clique full of broke boys
[01:33.33] God, y'all some broke boys, God, y'all some broke boys
[01:36.73] We GBE dope boys, we got lots of dough, boy
[01:40.48] These bitches love Sosa and they love them Glo Boys
[01:44.45] Know we from the 'Go boy, but we cannot go, boy
[01:48.10] No, I don't know old boy, I know he's a broke boy
[01:51.54] 'Raris and Rovers, convertible Lambo's, boy
[01:55.59] You know I got bands, boy, and it's in my pants, boy
[01:58.87] Disrespect them O boys, you won't speak again, boy
[02:02.59] Don't think that I'm playin', boy, no, we don't use hands, boy
[02:05.98] No, we don't do friends, boy, collect bands, I'm a landlord
[02:09.51] I gets lots of commas, I can fuck your mama
[02:13.04] I ain't with the drama, you can meet my llama
[02:16.77] Ridin' with 3hunna, with 300 foreigns
[02:20.47] These bitches see Chief Sosa, I swear to God, they honored
[02:24.16] These bitches love Sosa, O end or no end
[02:27.81] Fuckin' with them O boys, you gon' get fucked over
[02:31.54] 'Raris and Rovers, these hoes love Chief Sosa
[02:35.02] Hit him with that Cobra, now that boy slumped over
[02:38.57] They do it all for Sosa, you boys ain't making no noise
[02:42.42] Y'all know I'm a grown boy, your clique full of broke boys
[02:45.85] God, y'all some broke boys, God, y'all some broke boys
[02:49.59] We GBE dope boys, we got lots of dough, boy
[02:53.23] Don't make me call D. Rose, boy, he six double-O, boy
[02:56.99] And he keep that pole, boy, you gon' get fucked over
[03:00.55] Bitch, I did sell soda and I done sell coca'
[03:04.26] She gon' clap for Sosa, he gon' clap for Sosa
[03:07.62] They do it for Sosa, them hoes, they so off of Sosa
[03:11.08] Tadoe off that molly water, so nigga be cool like water
[03:14.58] 'Fore you get hit with this lava, bitch, I'm the trending topic
[03:18.60] Don't care no price, I'll cop it, B, and your bitch steady jockin' me
[03:22.11] These bitches love Sosa, O end or no end
[03:25.81] Fuckin' with them O boys, you gon' get fucked over
[03:29.62] 'Raris and Rovers, these hoes love Chief Sosa
[03:33.09] Hit him with that Cobra, now that boy slumped over
[03:36.76] They do it all for Sosa, you boys ain't making no noise
[03:40.42] Y'all know I'm a grown boy, your clique full of broke boys
[03:44.13] God, y'all some broke boys, God, y'all some broke boys
[03:47.86] We GBE dope boys, we got lots of dough, boy, ha
[03:51.68] 
