[00:05.83] Hold me close 'til I get up
[00:13.52] Time is barely on our side
[00:16.28] I don't wanna waste what's left
[00:22.43] The storms we chase are leading us
[00:25.14] And love is all we'll ever trust, yeah
[00:28.84] No, I don't wanna waste what's left
[00:33.18] And on and on we'll go
[00:38.76] Through the wastelands, through the highways
[00:41.20] 'Til my shadow turns to sun rays
[00:44.15] And on and on we'll go
[00:50.10] Through the wastelands, through the highways
[00:52.78] And on and on we'll go
[01:18.29] Oh, on we'll go
[01:23.58] Finding life along the way
[01:26.20] Melodies we haven't played
[01:30.03] No, I don't want no rest
[01:34.58] Echoin' around these walls
[01:37.07] Fighting to create a song (yeah)
[01:41.07] I don't wanna miss a beat
[01:45.31] And on and on we'll go
[01:50.44] Through the wastelands, through the highways
[01:53.33] 'Til my shadow turns to sun rays
[01:56.28] And on and on we'll go
[02:01.91] Through the wastelands, through the highways
[02:04.65] And on and on we'll go
[02:30.09] And we'll grow in number
[02:32.73] Fueled by thunder, see the horizon
[02:36.99] Turn us to thousands
[02:40.46] And we'll grow in number
[02:43.47] Fueld by thunder, see the horizon
[02:47.91] Turn us to thousands
[02:51.78] And on and on we'll go
[02:56.28] Through the wastelands, through the highways
[02:59.59] 'Til my shadow turns to sun rays
[03:01.91] And on and on we'll go
[03:08.10] Through the wastelands, through the highways
[03:10.72] And on and on we'll go
[03:31.50] 
