[00:15.73] Pullin' out the coupe at the lot
[00:17.32] Told 'em fuck 12, fuck SWAT
[00:18.83] Bustin' all the bells out the box
[00:20.01] I just hit a lick with the box
[00:21.74] Had to put the stick in a box, mmh
[00:24.38] Pour up the whole damn seal, I'ma get lazy
[00:28.30] I got the mojo deals, we been trappin' like the '80s
[00:32.28] She sucked a nigga soul, gotta Cash App
[00:36.08] Told 'em wipe a nigga nose, say slatt, slatt
[00:40.25] I won't never sell my soul, and I can back that
[00:44.24] And I really wanna know, where you at, at?
[00:48.29] I was out back, where the stash at?
[00:50.14] Cruise the city in a bulletproof Cadillac (skrrt)
[00:52.31] 'Cause I know these niggas after where the bag at (yeah)
[00:54.59] Gotta move smarter, gotta move harder
[00:56.55] Niggas try to get me for my water
[00:58.52] I'll lay his ass down on my son, or my daughter
[01:00.82] I had the Draco with me, Dwayne Carter
[01:03.04] Lotta niggas out here playin', ain't ballin'
[01:04.88] I done out my whole arm in the rim, Vince Carter (yeah)
[01:07.24] And I know probably get a key for the quarter
[01:09.58] Shawty barely seen in double C's, I bought 'em
[01:11.54] Got a bitch that's looking like Aaliyah, she a model
[01:13.54] I got the pink slip, all my whips is key-less
[01:17.59] Compton, I'm about to get the key to the city
[01:19.59] Patek like the sea, forgive me
[01:21.15] Pullin' out the coupe at the lot
[01:22.84] Told 'em fuck 12, fuck SWAT
[01:24.31] Bustin' all the bells out the box
[01:25.83] I just hit a lick with the box
[01:27.56] Had to put the stick in a box, mmh
[01:30.05] Pour up the whole damn seal, I'ma get lazy
[01:34.05] I got the mojo deals, we been trappin' like the '80s
[01:38.00] She sucked that nigga soul, gotta Cash App
[01:41.86] Told 'em wipe a nigga nose, say slatt, slatt
[01:45.70] I won't never sell my soul, and I can back that
[01:50.09] And I really wanna know, where you at, at? Huh
[01:54.56] Ha-ha-ha, I been movin' 'em out
[01:56.58] If Steelo with me, then he got the blues in the pouch (yeah)
[01:58.77] Took her to the forrest, put wood in her mouth
[02:00.72] Bitch don't wear no shoes in my house
[02:02.82] The private I'm flyin' in, I never wanna fly again
[02:04.87] I'll take my chances in traffic (yeah)
[02:06.86] She suckin' on dick, no hands with it
[02:08.84] I just made the Rollie plain like a landing-strip
[02:10.76] I'm a 2020 president candidate
[02:12.71] I done put a hundred bands on Zimmerman, shit
[02:14.86] I been movin' real gangsta', so that's why she pick a Crip
[02:16.88] Shawty call me Crisco, 'cause I pop my shit
[02:19.26] Got it out the mud, there's nothin' you can tell me, yeah
[02:23.25] When I had the drugs, I was street-wealthy, yeah
[02:26.83] Pullin' out the coupe at the lot
[02:28.54] Told 'em fuck 12, fuck SWAT
[02:29.91] Bustin' all the bells out the box
[02:31.58] I just hit a lick with the box
[02:33.04] Had to put the stick in a box, mmh
[02:35.59] Pour up the whole damn seal, I'ma get lazy
[02:39.73] I got the mojo deals, we been trappin' like the '80s
[02:43.58] She sucked a nigga soul, gotta Cash App
[02:47.51] Told 'em wipe a nigga nose, say slatt, slatt
[02:51.36] I won't never sell my soul, and I can back that
[02:55.85] And I really wanna know, where you at, at?
[02:57.99] 
