[00:25.36] Pullin' out the coupe at the lot
[00:26.88] Told 'em fuck 12, fuck SWAT
[00:28.36] Bustin' all the bells out the box
[00:29.95] I just hit a lick with the box
[00:31.43] Had to put the stick in a box, mmh
[00:33.74] Pour up the whole damn seal, I'ma get lazy
[00:37.90] I got the mojo deals, we been trappin' like the '80s
[00:42.08] She sucked a nigga soul, gotta Cash App
[00:45.74] Told 'em wipe a nigga nose, say slatt, slatt
[00:49.59] I won't never sell my soul, and I can back that
[00:54.13] And I really wanna know, where you at, at?
[00:57.68] I was out back, where the stash at?
[00:59.91] Cruise the city in a bulletproof Cadillac (skrrt)
[01:02.06] 'Cause I know these niggas after where the bag at (yeah)
[01:04.15] Gotta move smarter, gotta move harder
[01:06.46] Niggas try to get me for my water
[01:08.33] I'll lay his ass down on my son, or my daughter
[01:10.35] I had the Draco with me, Dwayne Carter
[01:12.54] Lotta niggas out here playin', ain't ballin'
[01:14.62] I done out my whole arm in the rim, Vince Carter (yeah)
[01:17.04] And I know probably get a key for the quarter
[01:19.00] Shawty barely seen in double C's, I bought 'em
[01:21.21] Got a bitch that's looking like Aaliyah, she a model
[01:23.11] I got the pink slip, all my whips is key-less
[01:27.22] Compton, I'm about to get the key to the city
[01:29.23] Patek like the sea, forgive me
[01:31.39] Pullin' out the coupe at the lot
[01:32.68] Told 'em fuck 12, fuck SWAT
[01:34.07] Bustin' all the bells out the box
[01:35.55] I just hit a lick with the box
[01:37.00] Had to put the stick in a box, mmh
[01:39.13] Pour up the whole damn seal, I'ma get lazy
[01:43.44] I got the mojo deals, we been trappin' like the '80s
[01:47.26] She sucked that nigga soul, gotta Cash App
[01:51.39] Told 'em wipe a nigga nose, say slatt, slatt
[01:55.28] I won't never sell my soul, and I can back that
[01:59.40] And I really wanna know, where you at, at? Huh
[02:03.59] Ha-ha-ha, I been movin' 'em out
[02:06.06] If Steelo with me, then he got the blues in the pouch (yeah)
[02:08.24] Took her to the forrest, put wood in her mouth
[02:10.29] Bitch don't wear no shoes in my house
[02:12.49] The private I'm flyin' in, I never wanna fly again
[02:14.33] I'll take my chances in traffic (yeah)
[02:16.40] She suckin' on dick, no hands with it
[02:18.47] I just made the Rollie plain like a landing-strip
[02:20.39] I'm a 2020 president candidate
[02:22.37] I done put a hundred bands on Zimmerman, shit
[02:24.70] I been movin' real gangsta', so that's why she pick a Crip
[02:26.64] Shawty call me Crisco, 'cause I pop my shit
[02:28.80] Got it out the mud, there's nothin' you can tell me, yeah
[02:32.61] When I had the drugs, I was street-wealthy, yeah
[02:36.89] Pullin' out the coupe at the lot
[02:38.22] Told 'em fuck 12, fuck SWAT
[02:39.52] Bustin' all the bells out the box
[02:41.10] I just hit a lick with the box
[02:42.63] Had to put the stick in a box, mmh
[02:45.35] Pour up the whole damn seal, I'ma get lazy
[02:49.00] I got the mojo deals, we been trappin' like the '80s
[02:52.72] She sucked a nigga soul, gotta Cash App
[02:57.02] Told 'em wipe a nigga nose, say slatt, slatt
[03:01.05] I won't never sell my soul, and I can back that
[03:05.12] And I really wanna know, where you at, at?
[03:08.68] 
